D:\UTS\.Net\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\14022469Assignment2.csproj.AssemblyReference.cache
D:\UTS\.Net\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\14022469Assignment2.csproj.SuggestedBindingRedirects.cache
D:\UTS\.Net\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\_14022469Assignment2.LoginWindow.resources
D:\UTS\.Net\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\_14022469Assignment2.Properties.Resources.resources
D:\UTS\.Net\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\14022469Assignment2.csproj.GenerateResource.cache
D:\UTS\.Net\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\14022469Assignment2.csproj.CoreCompileInputs.cache
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\14022469Assignment2.csproj.AssemblyReference.cache
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\14022469Assignment2.csproj.SuggestedBindingRedirects.cache
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\_14022469Assignment2.LoginWindow.resources
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\_14022469Assignment2.Properties.Resources.resources
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\14022469Assignment2.csproj.GenerateResource.cache
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\14022469Assignment2.csproj.CoreCompileInputs.cache
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\bin\Debug\14022469Assignment2.exe.config
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\bin\Debug\14022469Assignment2.exe
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\bin\Debug\14022469Assignment2.pdb
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\14022469Assignment2.exe
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\14022469Assignment2.pdb
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\_14022469Assignment2.NewUserWindow.resources
D:\UTS\NetApp\Assignment-2\Assignment\14022469Assignment2\14022469Assignment2\obj\Debug\_14022469Assignment2.MainWindow2.resources
